# spring-boot-filter-exception

./: pom.xml
src/main/java/org/glenlivet/: Application.java  ErrorControllerAdvice.java  MyException.java  MyFilter.java  WelcomeController.java
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  my-custom-error-page.jsp
